<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <title>For Fun Only</title>
</head>
<body>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    <h1><b>Only For Fun</b></h1>
    
    
</body>
</html>