<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form name="myForm" onsubmit="return validateForm()" method="post" required >
        <div  class="field-group" >
            <input  type="text" name="fname" id="name" class="input-field" placeholder="FUCK OFF" autocomplete="off" >
            <label for="name" class="input-label">Enter Password [ ]</label>
        </div>
    </form>

<script src="index.js"></script>
</body>
</html>