<html>
<head>
    <link rel="stylesheet" href="no_2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMF</title>
</head>
<body>
    <div class="paradox">
        <div class="whole">
        
            <div class="raj">
                <h1><b>IMF</b></h1>
                <h2><b>(Impossible Mission Force)</b></h2>
                <img src="img_12.jpg" alt="IMF" >
            </div>
            
        </div>
            <div class="ram">
               <div class="pun">
                <h1><b><u>INFORMATION</u></b></h1>
                <form action="action_page.php" method="post">
                    <label for="id" class="aru">Agent ID</label>
                    <input type="text" id="fname" name="id" class="puneet">
                    <br><br>
                    <label for="Pword" class="aru">Password</label>
                    <input type="password" id="Pword" name="pw" class="puneet" >
                    <br><br>
                    <button type="submit"  class="punna">Login</button>
                    <br><br>
                    <button type="reset"  class="punna">Reset</button>
                    <br><br>
                    <p><a href="part_2.html">IF YOU ARE NEW</a></p>
                    
                </form>
        
               </div>
            </div>
            <div class="don">
                <a href="FOF.HTML"><button >Don't click</button></a>
        
                
            </div>
            <script src="no_2.js"></script>
    </div>
</body>
</html>