<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black">
    <img src="111.jpeg" alt="creap">
    <hr><hr><hr><hr><hr><hr>
    <H1><B>IMPOSSIBLE MISSION FORCE</B></H1>
    <hr><hr><hr><hr><hr><hr>
<div class="center">
    <h1><a href="index1.html"><button><b>ENTER IN THE SOCITY!</b></button></a></h1>
</div>


    
</body>
</html>