<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMF</title>
    <link rel="stylesheet" href="style1.css">
    <script src="index.js"></script>
    <style>
        .side{ text-align: right;

        }
        .cl1{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="cl1">

        <div class="side">
            <img src="ano.png" alt="anonymous">

            
        </div>
        
        <form>
     
 
            <p>
                  <label><b>FIRST NAME : </b><input type="text" /></label>
                </p>
             
             
                 
             
            <p>
                  <label><b>SECOUND NAME : </b><input type="text" /></label>
                </p>

            <p>
                    <label><b>EMAIL ID : </b><input type="email" /></label>
                  </p>    
            
            <p>
                    <label><b>DATE OF BIRTH : </b><input type="date" /></label>
                  </p>      
             
            
            <p>
                    <label><b>PHONE NO. : </b><input type="number" /></label>
                  </p>
        
                  
                  

            <p>
                   <button type="submit">Submit</button>
                </p>
             
             
              </form>
    </div> 
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>