<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="id">
        <input type="text" id="input">
    </form>
    <script>
        function openNewPage(input) {
  if (input === raj) {
    const newPageUr1=" https://puneet1111111.github.io/IMF.github.io/";

    Window.open(newPageUr1, "_blank");
  } else{
    Document.getElementById("error-message").innerHTML = "The input is not true. ";
  }
}
    </script>
    <p id="error-message"></p>
    
</body>
</html>